# ContactApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactapp/: AdapterContact.java  AddEditContact.java  Constants.java  ContactDetails.java  DbHelper.java  MainActivity.java  ModelContact.java
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_contact_details.xml  activity_main.xml  row_contact_item.xml
app/src/main/res/menu/: main_top_menu.xml
app/src/test/java/com/example/contactapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
